<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little gift for my love</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключаем CSS-стили -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="registration-text">
        <h1><br>Hi there!</br>You need to register if you are ready to see some interesting content</h1>
        <div class="textWithImg">
            <h4>That content only for one person</h4>
        <img src="./smile.png" width="24" height="24">
        </div>
    </div>
    <!-- Кнопка "Начать" -->
    <div class="start">
        <button class="uiverse" id="startButton">
            <div class="wrapper">
                <span>Регистрация</span>
                <div class="circle circle-12"></div>
                <div class="circle circle-11"></div>
                <div class="circle circle-10"></div>
                <div class="circle circle-9"></div>
                <div class="circle circle-8"></div>
                <div class="circle circle-7"></div>
                <div class="circle circle-6"></div>
                <div class="circle circle-5"></div>
                <div class="circle circle-4"></div>
                <div class="circle circle-3"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-1"></div>
            </div>
        </button>
    </div>
    <!-- Попап -->
    <div id="popupContainer" class="popup-container">
        <div class="popup"> 
            <h2 style="color: #44783c; padding-top: 40px; padding-bottom: 10px;">Кто ты, воин?</h2>
            <div class="coolinput">
                <label for="input" class="text">Фамилия:</label>
                <input type="text" placeholder="Write here..." name="input" class="input">
                <label for="input" class="text">Имя:</label>
                <input type="text" placeholder="Write here..." name="input" class="input">
                <label for="input" class="text">Дата рождения:</label>
                <input type="text" placeholder="Write here..." name="input" class="input">
                <label for="input" class="text">Как вас называет любимая?</label>
                <input type="text" placeholder="Write here..." name="input" class="input">
            </div>
            <div class="end">
                <button id="submitButton" type="submit" class="uiverse">
                    <div class="wrapper">
                        <span>Я котик!</span>
                        <div class="circle circle-12"></div>
                        <div class="circle circle-11"></div>
                        <div class="circle circle-10"></div>
                        <div class="circle circle-9"></div>
                        <div class="circle circle-8"></div>
                        <div class="circle circle-7"></div>
                        <div class="circle circle-6"></div>
                        <div class="circle circle-5"></div>
                        <div class="circle circle-4"></div>
                        <div class="circle circle-3"></div>
                        <div class="circle circle-2"></div>
                        <div class="circle circle-1"></div>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <!--Подключение скриптов-->
    <script src="index.js"></script>

    <div class="cats-bottom">
        <div class="left-cats">
            <img src="./ezgif-2-cf8596ab29.gif" alt="" width="500px" height="500px">
        </div>
        <div class="right-cats">
            <img src="./ezgif-2-1c05cc413c.gif" alt="" width="500px" height="500px">
        </div>
    
</body>

</html>